<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&subset=japanese&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&text=Spotify WordCloud&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/static/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

    <link rel="canonical" href="https://spotify-word.cloud/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HelloRusk" />
    <meta property="og:url" content="https://spotify-word.cloud" />
    <meta property="og:title" content="Spotify WordCloud" />
    <meta
      property="og:description"
      content="Spotify WordCloud はあなたのお気に入りのアーティストの名前からワードクラウドを作るアプリです。"
    />

    {% set imgsrc =
      "https://storage.googleapis.com/" + cloud_storage_bucket + "/wordclouds/" + file_name.strip() + ".png" %}
    <meta
      property="og:image"
      content="{{imgsrc}}"
    />

    <meta
      name="description"
      content="Spotify WordCloud はあなたのお気に入りのアーティストの名前からワードクラウドを作るアプリです。Spotify WordCloud を使って、好きな音楽で自己紹介してみませんか？"
    />
    <title>Spotify WordCloud</title>

    <style type="text/css">
      .main {
        font-family: "M PLUS Rounded 1c", sans-serif;
        margin-top: 70px;
      }

      span {
        display: inline-block;
      }

      a {
        color: #15883e;
      }

      h5 {
        color: #15883e;
      }

      .spotifylike {
        font-family: "Montserrat", Roboto, Helvetica, Arial, sans-serif;
        font-weight: 700;
      }

      .inlinetext {
        text-align: left;
        display: inline-block;
      }

      .btn.btn-info {
        background: #18782f;
        border-radius: 3em;
      }

      .btn.btn-info:hover, .btn.btn-info:focus, 
      .btn.btn-info:active, .btn.btn-info:active:focus, .btn.btn-info:active:hover, .btn.btn-info:active.focus,
      .btn.btn-info.active, .btn.btn-info.active:focus, .btn.btn-info.active:hover, .btn.btn-info.active.focus {
        background: #1db954;
      }

      .btn.btn-info > a {
        text-decoration: none;
      }

      .btn.btn-info > a > h5 {
        color: #ffffff;
        margin: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        padding-left: 1em;
        padding-right: 1em;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-default fixed-top"
      style="background-color: #222326"
    >
      <div class="container" style="padding-left: 3px">
        <div class="navbar-header">
          <a class="navbar-brand spotifylike" style="color: #ffffff" href="/"
            >Spotify WordCloud</a
          >
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="container">

        <br />
        <h1>
          あなたが最近よく聴いているアーティストの名前からワードクラウドを作るアプリです。
        </h1>
        <h4>例えば、こんなワードクラウドが作れます。</h4>
        <br />
        <img
          src="https://res.cloudinary.com/hellorusk/image/upload/f_auto,q_auto,w_900/v1611156028/top"
          class="img-fluid mx-auto d-block"
        />
        <br />
        <br />
        <h4>ワードクラウドをその場でツイートすることもできます。</h4>
        <br />
        <img
          src="https://res.cloudinary.com/hellorusk/image/upload/f_auto,q_auto,w_700/v1611236017/tweet"
          class="img-fluid mx-auto d-block"
        />
        <br />
        <br />
        <h4>ワードクラウドを保存して、あとから見返すこともできます。</h4>
        <br />
        <img
          src="https://res.cloudinary.com/hellorusk/image/upload/f_auto,q_auto,w_1000/v1611287976/history_browse"
          class="img-fluid mx-auto d-block"
        />
        <br />
        <div class="border border-light p-3 mb-4">
          <div class="text-center">
            <h4><span>あなたのワードクラウドを</span><span>作りましょう。</span></h4>
            <br />
            <button type="button" class="btn btn-info btn-lg">
              <a href="/login"><h5 class="small">Spotify でログイン</h5></a>
            </button>
          </div>
        </div>
        <br />
        <br />
        <br />

        <div class="border border-light p-3 mb-4">
          <div class="text-center">
            <button type="button" class="btn btn-primary">
              <a href="https://github.com/HelloRusk/spotify-wordcloud"
                >このサイトのソースコード</a
              >
            </button>
            <button type="button" class="btn btn-primary">
              <a href="https://forms.gle/wHJcK3w1vZwHwBtT9"
                >お問い合わせフォーム</a
              ></button
            ><br /><br />
            <a
              href="https://twitter.com/intent/tweet?text=https://spotify-word.cloud"
              target="blank"
              ><img
                src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/twitter.svg"
                width="40"
            /></a>
            <a
              href="http://b.hatena.ne.jp/add?mode=confirm&url=https://spotify-word.cloud"
              target="blank"
              ><img
                src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/hatenabookmark.svg"
                width="40"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <p class="text-muted small">@ 2021 HelloRusk</p>
    </div>
  </body>
</html>
